<html>
<head>
	<style type="text/css">
        body{
            background-image:url(background1.jpg);
            background-repeat:no-repeat;
            background-size:100%,100%;
        }
        p{
            position:absolute;
            left:100px;
            color:white;
            font-size: 160px;
            font-weight: 300;
            text-shadow:5px 5px 3px brown;
        }
        .container{
            height: 100%;
            width: 100%;
            /*background: red;*/
        }
        img {
            position:absolute;
            top:100px;
            left:800px;
            border:5px solid rgb(17, 2, 2);
            border-radius:30px; 
            width: 550px;
            height: 550px;
            display: none;
        }
	</style>
</head>
<body>
    <p> Coffee </p>
    
	<div class="container" >
		<img src="mocha.jpg">
		<img src="cortado.jpg">
		<img src="decaf.jpg">
		<img src="macchiato.jpg">
        <img src="irish_coffee.jpg">
        <img src="drip-coffee.jpg   ">
        <img src="mocha.jpg">
	</div>
    
	<script type="text/javascript">
		//select all the images
		data = document.getElementsByTagName('img');
		
		var i = 0;
		function slider() {
			if(i >= 6){  //i exceed more than 6 reset to 0
                i=0;
            } 
			//hide all  the images
			for(j = 0; j <= 6; j++) {
				data[j].style.display = "none";
			}
			// show only particular image
			data[i].style.display = "block";
			i++;
		}
		setInterval("slider()", 3000);
	</script>
	</body>
	</html>